# Kevin-blog

./: .gitignore  README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/kevin/blog/: BlogApplication.java
blog-api/src/main/java/com/kevin/blog/config/: JwtUtil.java  MybatisPlusConfig.java  SecurityConfig.java
blog-api/src/main/java/com/kevin/blog/controller/admin/: AdminArticleController.java  ArticleController.java  AuthController.java  CategoryController.java  TagController.java
blog-api/src/main/java/com/kevin/blog/controller/portal/: ArticleController.java  PortalArticleController.java  PortalCategoryController.java  PortalTagController.java
blog-api/src/main/java/com/kevin/blog/exception/: GlobalExceptionHandler.java
blog-api/src/main/java/com/kevin/blog/filter/: JwtAuthenticationFilter.java
blog-api/src/main/resources/db/: schema.sql
blog-common/: pom.xml
blog-common/src/main/java/com/kevin/blog/common/exception/: BusinessException.java
blog-common/src/main/java/com/kevin/blog/common/result/: Result.java  ResultCode.java
blog-common/src/main/java/com/kevin/blog/common/util/: JwtUtil.java
blog-frontend/: index.html  package.json
blog-frontend/src/: App.vue
blog-frontend/src/admin/: ArticleEdit.vue  Categories.vue  Dashboard.vue  Layout.vue  Login.vue  Tags.vue
blog-frontend/src/api/: article.js  auth.js  category.js  request.js  tag.js
blog-frontend/src/components/: ArticleCard.vue  BgVideo.vue  FrostedCard.vue  NavHeader.vue  NeonClock.vue  ThemeToggle.vue
blog-frontend/src/composables/: useAuth.js  useTheme.js
blog-frontend/src/router/: index.js
blog-frontend/src/styles/: global.css
blog-frontend/src/views/: Archives.vue  Articles.vue  Detail.vue  Game.vue  Home.vue  NotFound.vue
blog-modules/: pom.xml
blog-modules/src/main/java/com/kevin/blog/modules/admin/entity/: Admin.java
blog-modules/src/main/java/com/kevin/blog/modules/admin/mapper/: AdminMapper.java
blog-modules/src/main/java/com/kevin/blog/modules/admin/service/: AdminService.java
blog-modules/src/main/java/com/kevin/blog/modules/admin/service/impl/: AdminServiceImpl.java
blog-modules/src/main/java/com/kevin/blog/modules/article/dto/: ArticleQueryDTO.java  ArticleSaveDTO.java
blog-modules/src/main/java/com/kevin/blog/modules/article/entity/: Article.java  ArticleTag.java  Category.java  Tag.java
blog-modules/src/main/java/com/kevin/blog/modules/article/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java
blog-modules/src/main/java/com/kevin/blog/modules/article/service/: ArticleService.java  CategoryService.java  TagService.java
blog-modules/src/main/java/com/kevin/blog/modules/article/service/impl/: ArticleServiceImpl.java  (+2 more)
blog-modules/src/main/java/com/kevin/blog/modules/article/vo/: ArticleListVO.java  ArticleVO.java  NavLink.java  TagBrief.java
blog-modules/src/main/resources/mapper/: ArticleMapper.xml
